object FSet: TFSet
  Left = 1499
  Height = 119
  Top = 117
  Width = 391
  Caption = 'Einstellen'
  ClientHeight = 99
  ClientWidth = 391
  Menu = MainMenu
  LCLVersion = '2.0.12.0'
  object TE1: TEdit
    Left = 24
    Height = 23
    Top = 40
    Width = 42
    TabOrder = 0
  end
  object TE2: TEdit
    Left = 88
    Height = 23
    Top = 40
    Width = 42
    TabOrder = 1
  end
  object TE3: TEdit
    Left = 152
    Height = 23
    Top = 40
    Width = 42
    TabOrder = 2
  end
  object TE4: TEdit
    Left = 216
    Height = 23
    Top = 40
    Width = 42
    TabOrder = 3
  end
  object TEPort: TEdit
    Left = 280
    Height = 23
    Top = 40
    Width = 82
    TabOrder = 4
  end
  object LIP: TLabel
    Left = 24
    Height = 18
    Top = 16
    Width = 80
    Caption = 'IP Adresse:'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object LPort: TLabel
    Left = 280
    Height = 18
    Top = 16
    Width = 33
    Caption = 'Port:'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object MainMenu: TMainMenu
    Left = 239
    Top = 160
    object MenuOk: TMenuItem
      Caption = 'Ok'
      OnClick = MenuOkClick
    end
    object MenuX: TMenuItem
      Caption = ' X '
      OnClick = MenuXClick
    end
  end
end
